<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ld_IC"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,970)" to="(760,970)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(150,850)" to="(150,860)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(1210,270)" to="(1210,810)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(470,610)" to="(470,760)"/>
    <wire from="(320,810)" to="(380,810)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(1330,120)" to="(1360,120)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(450,690)" to="(450,760)"/>
    <wire from="(570,80)" to="(570,270)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(620,340)" to="(620,460)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(1110,430)" to="(1110,460)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(460,980)" to="(790,980)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(830,800)" to="(830,820)"/>
    <wire from="(570,80)" to="(730,80)"/>
    <wire from="(400,910)" to="(430,910)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(1350,70)" to="(1350,100)"/>
    <wire from="(910,630)" to="(910,790)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(1310,70)" to="(1310,90)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(460,920)" to="(560,920)"/>
    <wire from="(1030,810)" to="(1210,810)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(1050,550)" to="(1050,590)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(460,930)" to="(600,930)"/>
    <wire from="(450,600)" to="(700,600)"/>
    <wire from="(830,710)" to="(830,730)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(730,80)" to="(730,270)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(1080,650)" to="(1080,660)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(700,460)" to="(700,600)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(460,1000)" to="(920,1000)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(400,810)" to="(570,810)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(400,930)" to="(430,930)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(990,490)" to="(1040,490)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(450,600)" to="(450,670)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(460,1040)" to="(1120,1040)"/>
    <wire from="(1340,90)" to="(1340,100)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(220,840)" to="(220,860)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(890,810)" to="(1030,810)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(810,430)" to="(1050,430)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(170,930)" to="(210,930)"/>
    <wire from="(460,1020)" to="(1020,1020)"/>
    <wire from="(120,490)" to="(120,810)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(1080,610)" to="(1080,620)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(1360,120)" to="(1360,150)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(660,610)" to="(660,670)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(460,950)" to="(650,950)"/>
    <wire from="(570,760)" to="(570,810)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(1040,440)" to="(1040,490)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(1080,660)" to="(1080,670)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(870,710)" to="(870,740)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(460,1030)" to="(1080,1030)"/>
    <wire from="(460,960)" to="(690,960)"/>
    <wire from="(460,1010)" to="(980,1010)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(1030,550)" to="(1030,810)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(460,990)" to="(860,990)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(880,760)" to="(880,790)"/>
    <wire from="(320,600)" to="(320,750)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(1080,630)" to="(1080,640)"/>
    <wire from="(460,940)" to="(630,940)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(880,270)" to="(1210,270)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(470,610)" to="(660,610)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(1310,90)" to="(1340,90)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(460,890)" name="Control"/>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="label" val="+1"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="4" loc="(870,790)" name="Register"/>
    <comp lib="0" loc="(630,940)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld_MA"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Tunnel">
      <a name="label" val="ld_MA"/>
    </comp>
    <comp lib="5" loc="(130,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld_OP"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Tunnel">
      <a name="label" val="ld_MB"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="label" val="ld_A"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="label" val="stop_clock"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="label" val="isNeg"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="label" val="ld_OP"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="label" val="IC -&gt; MA"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Into A"/>
    </comp>
    <comp lib="1" loc="(1100,610)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On or Off"/>
    </comp>
    <comp loc="(1080,420)" name="ALU"/>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out_OP"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_A"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isNeg"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_B"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MB Split"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="5" loc="(650,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(170,490)" name="Register"/>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Tunnel">
      <a name="label" val="ld_IC"/>
    </comp>
    <comp lib="5" loc="(1310,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="Power"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out_OP"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(560,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1350,150)" name="Register"/>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(520,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="RAM"/>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="label" val="MB -&gt; IC"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(610,760)" name="+1"/>
    <comp lib="0" loc="(850,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(870,710)" name="Hex Digit Display"/>
    <comp lib="4" loc="(500,470)" name="Register"/>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_IC"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Into A"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="Register"/>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ld_IC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MB -&gt; MA"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A -&gt; MB"/>
    </comp>
    <comp lib="5" loc="(800,350)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,770)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="label" val="MB -&gt; MA"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="Register"/>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MB Split"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="stop_clock"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(460,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1350,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld_MB"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(560,760)" name="Register"/>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IC -&gt; MA"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Tunnel">
      <a name="label" val="A -&gt; MB"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Clock"/>
    <comp lib="1" loc="(180,900)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MB -&gt; IC"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="label" val="ld_B"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="XOR Gate"/>
    <comp lib="1" loc="(480,230)" name="OR Gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
  </circuit>
  <circuit name="8BitAdder">
    <a name="circuit" val="8BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,30)" to="(650,30)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(90,310)" to="(500,310)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(560,110)" to="(560,330)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(100,30)" to="(100,190)"/>
    <wire from="(90,250)" to="(320,250)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(90,120)" to="(430,120)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(90,100)" to="(370,100)"/>
    <wire from="(200,50)" to="(200,210)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(90,290)" to="(440,290)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(90,60)" to="(250,60)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(420,60)" to="(650,60)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(90,160)" to="(550,160)"/>
    <wire from="(680,10)" to="(680,140)"/>
    <wire from="(670,10)" to="(680,10)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(300,40)" to="(650,40)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(380,80)" to="(380,270)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(740,50)" to="(870,50)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(870,50)" to="(870,160)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(440,90)" to="(440,290)"/>
    <wire from="(90,270)" to="(380,270)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(180,20)" to="(650,20)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(90,330)" to="(560,330)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(90,80)" to="(310,80)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(320,70)" to="(320,250)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(480,70)" to="(650,70)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(680,10)" to="(700,10)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(500,100)" to="(500,310)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(90,140)" to="(490,140)"/>
    <wire from="(360,50)" to="(650,50)"/>
    <comp lib="0" loc="(740,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(800,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(700,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(480,70)" name="FullAdder"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(420,60)" name="FullAdder"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(670,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(360,50)" name="FullAdder"/>
    <comp loc="(300,40)" name="FullAdder"/>
    <comp loc="(240,30)" name="FullAdder"/>
    <comp loc="(600,90)" name="FullAdder"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(840,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(540,80)" name="FullAdder"/>
    <comp loc="(180,20)" name="HalfAdder"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <comp lib="1" loc="(180,190)" name="AND Gate"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="XOR Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(670,110)" to="(670,270)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(200,200)" to="(200,430)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(250,120)" to="(400,120)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,180)" to="(190,350)"/>
    <wire from="(560,340)" to="(560,440)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(670,270)" to="(670,430)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(460,30)" to="(490,30)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,200)" name="8BitAdder"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,110)" name="8BitAdder"/>
    <comp lib="0" loc="(490,30)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(450,430)" name="8BitAdder"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="+1">
    <a name="circuit" val="+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="720,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(510,260)" to="(720,260)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(230,260)" to="(460,260)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,260)" name="8BitAdder"/>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SwitchBoi">
    <a name="circuit" val="SwitchBoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,49 Q59,59 63,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="10" pin="550,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,390" width="10" x="75" y="85"/>
      <circ-port height="8" pin="270,240" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <comp lib="0" loc="(260,310)" name="Constant"/>
    <comp lib="4" loc="(330,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OpDecoder">
    <a name="circuit" val="OpDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="29" x="51" y="121"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="156"/>
      <circ-port height="10" pin="420,70" width="10" x="75" y="125"/>
      <circ-port height="10" pin="580,70" width="10" x="75" y="135"/>
      <circ-port height="10" pin="740,70" width="10" x="75" y="145"/>
      <circ-port height="10" pin="900,70" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1060,70" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1220,70" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1370,70" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="157"/>
    </appear>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(230,340)" to="(750,340)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(1250,380)" to="(1280,380)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(1250,340)" to="(1250,350)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(1090,380)" to="(1130,380)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(1250,390)" to="(1290,390)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(580,90)" to="(580,230)"/>
    <wire from="(740,90)" to="(740,260)"/>
    <wire from="(1260,350)" to="(1290,350)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(1370,90)" to="(1370,380)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(1250,410)" to="(1290,410)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(230,430)" to="(1230,430)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(230,370)" to="(910,370)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(900,90)" to="(900,290)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(1090,310)" to="(1090,320)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(230,400)" to="(1070,400)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(1250,340)" to="(1290,340)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(1270,360)" to="(1270,370)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(1220,90)" to="(1220,350)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(1270,360)" to="(1290,360)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(1250,400)" to="(1290,400)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(1060,90)" to="(1060,320)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(230,310)" to="(590,310)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(1260,350)" to="(1260,360)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(1090,360)" to="(1130,360)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <comp lib="1" loc="(230,400)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa0"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="157" stroke="#000000" width="30" x="50" y="55"/>
      <circ-port height="10" pin="1170,120" width="10" x="75" y="175"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1170,230" width="10" x="75" y="185"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1170,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1170,370" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1170,480" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1170,550" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1110,30" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,70" width="8" x="56" y="56"/>
      <circ-port height="10" pin="900,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="790,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="190,350" width="10" x="75" y="115"/>
      <circ-port height="10" pin="940,360" width="10" x="75" y="125"/>
      <circ-port height="10" pin="390,410" width="10" x="75" y="135"/>
      <circ-port height="10" pin="940,530" width="10" x="75" y="145"/>
      <circ-port height="10" pin="340,850" width="10" x="75" y="155"/>
      <circ-port height="10" pin="280,520" width="10" x="75" y="75"/>
      <circ-port height="10" pin="270,560" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(1240,100)" to="(1240,110)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(400,1080)" to="(410,1080)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(160,1060)" to="(340,1060)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(490,10)" to="(510,10)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(770,40)" to="(790,40)"/>
    <wire from="(710,790)" to="(780,790)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(310,980)" to="(320,980)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(580,30)" to="(580,110)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(710,820)" to="(780,820)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(1240,100)" to="(1260,100)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(60,20)" to="(60,70)"/>
    <wire from="(50,740)" to="(50,1070)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(1170,550)" to="(1210,550)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(200,1130)" to="(270,1130)"/>
    <wire from="(120,760)" to="(120,1050)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(260,1140)" to="(270,1140)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(200,1100)" to="(270,1100)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(1170,230)" to="(1210,230)"/>
    <wire from="(50,1070)" to="(130,1070)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(510,330)" to="(510,760)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(120,1050)" to="(130,1050)"/>
    <wire from="(640,120)" to="(740,120)"/>
    <wire from="(430,790)" to="(430,860)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(750,460)" to="(880,460)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(390,790)" to="(430,790)"/>
    <wire from="(750,590)" to="(850,590)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(630,20)" to="(770,20)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(780,120)" to="(850,120)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(330,1080)" to="(330,1120)"/>
    <wire from="(180,960)" to="(320,960)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(580,350)" to="(580,740)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(400,1060)" to="(400,1070)"/>
    <wire from="(840,770)" to="(840,810)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(640,440)" to="(880,440)"/>
    <wire from="(470,910)" to="(470,1010)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(180,750)" to="(180,830)"/>
    <wire from="(420,880)" to="(420,910)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(180,750)" to="(350,750)"/>
    <wire from="(360,970)" to="(360,980)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(1170,480)" to="(1210,480)"/>
    <wire from="(640,540)" to="(880,540)"/>
    <wire from="(770,20)" to="(770,40)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(750,650)" to="(850,650)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(770,20)" to="(1000,20)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(1030,30)" to="(1110,30)"/>
    <wire from="(1240,490)" to="(1240,500)"/>
    <wire from="(390,1010)" to="(390,1070)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(1240,380)" to="(1260,380)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(510,10)" to="(510,130)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(640,200)" to="(740,200)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(390,1010)" to="(470,1010)"/>
    <wire from="(1250,520)" to="(1250,530)"/>
    <wire from="(820,520)" to="(880,520)"/>
    <wire from="(1250,570)" to="(1250,580)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(1170,310)" to="(1210,310)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(640,340)" to="(880,340)"/>
    <wire from="(640,640)" to="(720,640)"/>
    <wire from="(50,340)" to="(50,410)"/>
    <wire from="(1240,120)" to="(1260,120)"/>
    <wire from="(1170,120)" to="(1210,120)"/>
    <wire from="(970,40)" to="(1000,40)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(510,760)" to="(610,760)"/>
    <wire from="(60,20)" to="(130,20)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(180,830)" to="(180,960)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(30,740)" to="(50,740)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(420,910)" to="(470,910)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(640,750)" to="(850,750)"/>
    <wire from="(400,1070)" to="(400,1080)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(1240,460)" to="(1260,460)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(320,870)" to="(430,870)"/>
    <wire from="(330,1080)" to="(340,1080)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(510,10)" to="(600,10)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(320,840)" to="(320,870)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(180,830)" to="(280,830)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(1240,140)" to="(1260,140)"/>
    <wire from="(50,740)" to="(140,740)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(320,1120)" to="(330,1120)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Tunnel">
      <a name="label" val="t3_ldMB_st"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="label" val="t2_ldMA"/>
    </comp>
    <comp loc="(140,200)" name="OpDecoder"/>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_Signal"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="label" val="t2_ldIC"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A-&gt;MB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st_Signal"/>
    </comp>
    <comp loc="(80,100)" name="SwitchBoi"/>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_Signal"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ld_MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(1030,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_Signal"/>
    </comp>
    <comp lib="0" loc="(30,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="label" val="t2_prime_IC++"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_Signal"/>
    </comp>
    <comp lib="1" loc="(880,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MB-&gt;MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_Signal"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_Signal"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_Signal"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Tunnel">
      <a name="label" val="t2_prime_ldIC"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="bneg_Signal"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st_Signal"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt_Signal"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_Signal"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="label" val="t3_ldMB_st"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="sub_Signal"/>
    </comp>
    <comp lib="1" loc="(1210,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Tunnel">
      <a name="label" val="t0_ldMB"/>
    </comp>
    <comp lib="0" loc="(490,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st_Signal"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isPrime"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="st_Signal"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_Signal"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="label" val="t2_IC++"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isNeg"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IC++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="label" val="t2_prime_ldIC"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="label" val="cPrime"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_Signal"/>
    </comp>
    <comp lib="1" loc="(1210,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isPrime"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_Signal"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bneg_Signal"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MB-&gt;IC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="label" val="t2_MB-&gt;IC_bneg"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="label" val="t2_ldMA"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ld_MB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="label" val="isNeg"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Tunnel">
      <a name="label" val="t2_IC++"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_Signal"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="label" val="t3_prime_ldMA"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Tunnel">
      <a name="label" val="t3_prime_ldMA"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_Signal"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="b_Signal"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="label" val="t3_IC-&gt;MA"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isNeg"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bneg_Signal"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="label" val="t2_MB-&gt;IC"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop_clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Tunnel">
      <a name="label" val="t3_prime_IC-&gt;MA"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isPrime"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bneg_Signal"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="label" val="isPrime"/>
    </comp>
    <comp lib="1" loc="(320,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="label" val="t2_ldIC"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_Signal"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Tunnel">
      <a name="label" val="t2_ldIC_bneg"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="label" val="t2_ldIC_bneg_2"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st_Signal"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Tunnel">
      <a name="label" val="t0_ldMB"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Tunnel">
      <a name="label" val="t3_prime_IC-&gt;MA"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="label" val="t2_prime_IC++"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_Signal"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="label" val="t3_ldMB_other"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_Signal"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_Signal"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_Signal"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="label" val="t3_IC-&gt;MA"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IC-&gt;MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isPrime"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_Signal"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="label" val="t2_MB-&gt;IC"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="label" val="t2_MB-&gt;IC_bneg"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_Signal"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="halt_Signal"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ld_IC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_Signal"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st_Signal"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="label" val="t3_ldMA"/>
    </comp>
    <comp lib="4" loc="(170,20)" name="T Flip-Flop"/>
    <comp lib="1" loc="(770,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="add_Signal"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_Signal"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isNeg"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="label" val="t3_ldMA"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="label" val="t2_ldIC_bneg"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Tunnel">
      <a name="label" val="t2_ldIC_bneg_2"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cPrime"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="ld_Signal"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Tunnel">
      <a name="label" val="t3_ldMB_other"/>
    </comp>
  </circuit>
</project>
