<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Demultiplexer">
    <a name="circuit" val="Demultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
